# sessionize

./: Dockerfile  keystore.p12  pom.xml
.github/workflows/: aws.dev.yaml  azure.dev.yml  main.yml
src/main/java/com/codurance/sessionize/sessionizeservice/: HelloController.java  SessionizeServiceApplication.java  SlackUserIdentity.java
src/main/java/com/codurance/sessionize/sessionizeservice/authentication/: AuthenticationController.java  TokenVerification.java  User.java
src/main/java/com/codurance/sessionize/sessionizeservice/config/: HTTPInterceptorConfig.java  InterceptorConfig.java  WebSecurityConfig.java
src/main/java/com/codurance/sessionize/sessionizeservice/config/authentication/: AuthenticationController.java  User.java
src/main/java/com/codurance/sessionize/sessionizeservice/config/security/: SslRestTemplateWrapper.java  WebSecurityConfig.java
src/main/java/com/codurance/sessionize/sessionizeservice/config/slack/: SlackHealthCheckIndicator.java  SlackRestClient.java  Status.java  StatusRestClient.java
src/main/java/com/codurance/sessionize/sessionizeservice/config/utils/: Constants.java
src/main/java/com/codurance/sessionize/sessionizeservice/infrastructure/constants/: HttpConstants.java
src/main/java/com/codurance/sessionize/sessionizeservice/infrastructure/health/: SlackHealthCheckIndicator.java  SlackRestClient.java  Status.java  StatusRestClient.java
src/main/java/com/codurance/sessionize/sessionizeservice/infrastructure/mapper/: LanguageMap.java  SlackPairingMap.java  SlackUserToUserMap.java
src/main/java/com/codurance/sessionize/sessionizeservice/infrastructure/security/: InterceptorConfig.java  TokenVerification.java  WebSecurityConfig.java
src/main/java/com/codurance/sessionize/sessionizeservice/match/: MatchingClient.java
src/main/java/com/codurance/sessionize/sessionizeservice/match/service/: MatchingService.java  MatchingServiceImpl.java
src/main/java/com/codurance/sessionize/sessionizeservice/matching/: MatchDTO.java  MatchesDTO.java
src/main/java/com/codurance/sessionize/sessionizeservice/matching/client/: AzureLanguagePreferencesRequest.java  MatchRequest.java  MatchResponse.java  MatchingClient.java  UserLanguagePreferencesRequest.java
src/main/java/com/codurance/sessionize/sessionizeservice/matching/service/: MatchingService.java  MatchingServiceImpl.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairing/: Pairing.java  PairingDTO.java  Status.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairing/client/: SlackClient.java  SlackPairingRequest.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairing/controller/: PairingsController.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairing/repository/: CustomPairingRepository.java  CustomPairingRepositoryImpl.java  PairingsRepository.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairing/service/: PairingsService.java  PairingsServiceImpl.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairings/: MatchingClient.java  Pairing.java  PairingDTO.java  PairingRepository.java  PairingRepositoryImpl.java  PairingsController.java  PairingsResponse.java  PairingsService.java  PairingsServiceImpl.java  Status.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairings/controller/: PairingsController.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairings/repository/: PairingRepository.java  PairingRepositoryImpl.java  PairingsRepository.java
src/main/java/com/codurance/sessionize/sessionizeservice/pairings/service/: PairingsService.java  PairingsServiceImpl.java
src/main/java/com/codurance/sessionize/sessionizeservice/preferences/: AvailableLanguages.java  Language.java  Languages.java  LanguagesDTO.java  LanguagesPreferences.java  LanguagesPreferencesDTO.java  UserLanguagePreferences.java
src/main/java/com/codurance/sessionize/sessionizeservice/preferences/controller/: PreferencesController.java
src/main/java/com/codurance/sessionize/sessionizeservice/preferences/repository/: CustomPreferencesRepository.java  CustomPreferencesRepositoryImpl.java  PreferencesRepository.java  PreferencesRepositoryImpl.java  UserLanguagePreferences.java
src/main/java/com/codurance/sessionize/sessionizeservice/preferences/service/: PreferencesService.java  PreferencesServiceImpl.java
src/main/java/com/codurance/sessionize/sessionizeservice/slack/: SlackHealthCheckIndicator.java  SlackRestClient.java  Status.java  StatusRestClient.java
src/main/java/com/codurance/sessionize/sessionizeservice/user/: CustomUserRepository.java  CustomUserRepositoryImpl.java  SlackUserDTO.java  User.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java  WebUserDTO.java
src/main/java/com/codurance/sessionize/sessionizeservice/user/controller/: AuthenticationController.java  PreferencesController.java
src/main/java/com/codurance/sessionize/sessionizeservice/user/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
src/main/java/com/codurance/sessionize/sessionizeservice/user/service/: UserService.java  (+1 more)
src/main/java/com/codurance/sessionize/sessionizeservice/users/: SessionizeUser.java  UsersService.java
src/main/java/com/codurance/sessionize/sessionizeservice/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/codurance/sessionize/sessionizeservice/: SessionizeServiceApplicationTests.java
src/test/java/com/codurance/sessionize/sessionizeservice/authentication/: AuthenticationControllerShould.java
src/test/java/com/codurance/sessionize/sessionizeservice/match/: MatchingServiceShould.java
src/test/java/com/codurance/sessionize/sessionizeservice/matching/: MatchingServiceShould.java
src/test/java/com/codurance/sessionize/sessionizeservice/pairings/: PairingsControllerShould.java  PairingsServiceShould.java
src/test/java/com/codurance/sessionize/sessionizeservice/user/: CustomUserRepositoryImplShould.java  UserDTOShould.java  UserServiceImplShould.java  UserShould.java
(+19 files in other folders)
